Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\gaga\program\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Mem_Top.ucf -p xc7a100t-fgg484-2L
Mem_Top.ngc Mem_Top.ngd

Reading NGO file "D:/gaga/work/test/exp5/Mem_Top.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mem_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463612 kilobytes

Writing NGD file "Mem_Top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Mem_Top.bld"...
