<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 24 22:01:47 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\gaga\program\ISE\14.7\ISE_DS\ISE\\lib\nt64;C:\gaga\program\ISE\14.7\ISE_DS\ISE\\bin\nt64;C:\gaga\program\ISE\14.7\ISE_DS\ISE\bin\nt64;C:\gaga\program\ISE\14.7\ISE_DS\ISE\lib\nt64;C:\gaga\program\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\gaga\program\ISE\14.7\ISE_DS\PlanAhead\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\bin\nt64;C:\gaga\program\ISE\14.7\ISE_DS\EDK\lib\nt64;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnuwin\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\gaga\program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\gaga\program\ISE\14.7\ISE_DS\common\bin\nt64;C:\gaga\program\ISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\gaga\program\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\libnvvp;C:\gaga\vmware\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.2.2\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\gaga\program\Git\cmd;C:\gaga\program\mysql;C:\gaga\program\mysql\bin;C:\gaga\software\jdk\bin;C:\gaga\software\apache-maven-3.8.8-bin\apache-maven-3.8.8\bin;%JAVA_HOME11%\bin;C:\gaga\software\jdk\jre\bin;C:\gaga\software\neo4j-community-4.4.25-windows\neo4j-community-4.4.25\bin;C:\gaga\software\x86_64-8.1.0-release-win32-sjlj-rt_v6-rev0\mingw64\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\gaga\anaconda;C:\gaga\anaconda\Library\mingw-w64\bin;C:\gaga\anaconda\Library\usr\bin;C:\gaga\anaconda\Library\bin;C:\gaga\anaconda\Scripts;C:\Users\gaga\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\gaga\AppData\Local\Programs\Python\Python311\;C:\Users\gaga\AppData\Local\Microsoft\WindowsApps;C:\Users\gaga\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm 2023.2.1\bin;C:\gaga\program\RedPanda-CPP\MinGW64\bin;C:\gaga\program\ffmpeg-2023-11-20-git-e56d91f8a8-essentials_build\bin;C:\gaga\program\COLMAP-3.8-windows-cuda\bin;C:\Users\gaga\AppData\Roaming\npm;C:\gaga\program\DataGrip 2021.2.2\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\gaga\program\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\gaga\program\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\gaga\program\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\gaga\program\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-EAA6RSM"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 6800H with Radeon Graphics         "/>
          <item stringID="speed" value="3194 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-fgg484-2L"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ALU_Top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
